# version: '3.7'

services:
  regression:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-python-tests
    volumes:
      - ./:/usr/workspace
    command: >
      sh -c "
        ls -la &&
        pytest -sv --alluredir=allure-results &&
        allure generate allure-results -o allure-report --clean
      "
    working_dir: /usr/workspace
    environment:
      LOGIN: ${LOGIN}
      PASSWORD: ${PASSWORD}
